<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Yiponline</title>

        <link rel="shortcut icon" href="/assets/yip-online.png" type="image/x-icon">
        <link rel="stylesheet" href="/styles/styles.css">

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!-- jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>

    <body>

        <!-- Header -->
        <header class="header">
            <nav class="navigation">
                <span class="site-logo"><img src="assets/yip-online.png" alt="Yip logo"></span>

                <div class="navitems" data-aos="fade-down" data-aos-duration="5000">
                    <ul class="navlist">
                        <li>Home</li>
                        <li>Products</li>
                        <li>Careers</li>
                        <li>Contact Us</li>
                    </ul>
                    <button class="nav-cta">Join Us</button>

                </div>

                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>


        
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>